<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'Unibody8Pro-Regular';
                src: url('../fonts/Unibody8Pro-Regular.ttf') format('truetype');
            }

            #gameContainer canvas {
                margin: auto;
            }

            #info {
                display: block;
                margin: 0 auto;
                text-align: center;
                margin-top: 25vh;
            }

            body {
                background-color: black;
            }

            input {
                display: block;
                margin: auto;
                border: 3px solid #CCC;
                border-radius: 10px;
                background-color: black;
                color: white;
                width: 300px;
                padding-left: 10px;
                font-family: 'Unibody8Pro-Regular';
                font-size: 36px;
                text-align: center;
                margin-bottom: 10px;
            }

            input:focus {
                outline: 0;
            }

            button {
                display: block;
                margin: auto;
                border: 3px solid #AAA;
                border-radius: 10px;
                width: 315px;
                height: 80px;
                font-family: 'Unibody8Pro-Regular';
                font-size: 30px;
                margin-bottom: 10px;
                color: black;
            }
            label {
                display: block;
                font-family: 'Unibody8Pro-Regular';
                margin-bottom: 10px;
            }

            label.msg {
                color: white;
                font-size: 60px;
                text-align: center
            }
            label.msg2 {
                color: white;
                font-size: 30 px;
                text-align: center
            }
            label.texto{

                color: white;
                font-size: 20px;
            }
            label.titulo{
                padding-left:25%;
                color: white;
                font-size: 30px;
            }
            label.error {
                color: red;
                font-size: 20px;
            }
            .tablita tr td{
                color: white;
                font-size: 20px;
            }
            .tablita{
                width:70%;
            }

            .hid {
                display: none;
            }
        </style>
    </head>

    <body>
        <img src="http://viajesaveturs.com/wp-content/uploads/2015/04/Logo-COLOR-AM.png" alt="" data-ww="295" data-hh="202" style="width: 150px; height: 100px;">
        <label class="msg">Reporte de Reserva</label>
        <label class="texto">Usuario: </label>
        <label class="texto">Fecha: </label>
        <div >
            <label class="titulo">Pasajeros </label>
            <TABLE class="tablita"  BORDER=1 >
                <TR>
                    <TD>NOMBRE</TD>
                    <TD>Telefono</TD>
                </TR>
                <TR>
                    <TD>nombre1 apellido1</TD>
                    <TD> 555 55 55       </TD>
                </TR>
            </TABLE>
        </div>
        <div >
            <br>
            <label class="titulo">Vuelos </label>
            <TABLE class="tablita"  BORDER=1 >
                <TR>
                    <TD>Vuelo</TD>
                    <TD>Origen</TD>
                    <TD>Destino</TD>
                    <TD>Hora de Salida</TD>
                    <TD>Hora de llegada</TD>
                </TR>
                <TR>
                    <TD>vuelo 1</TD>
                    <TD>bogota</TD>
                    <TD>medellin</TD>
                    <TD>08:20 am</TD>
                    <TD>12:00 pm</TD>
                </TR>
            </TABLE>
        </div>
        <br>
        <label class="titulo">Costo Total:  </label>
        <label class="titulo">Fecha de Pago:   </label>


    </body>
</html>
